<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="menu.css">
    </head>
    <body>
        <ul class="topnav">
            <li><a class="active" href="index.html">Tour</a></li>
            <li><a href="ShowCase.html">Showcase</a></li>
            <li><a href="Demo.html">Demo</a></li>
            <li><a href="FreeConsultation.html">Free Consultation</a></li>
            <li><a href="index.html">Login </a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a></li>
        </ul>
        <script>
        function myFunction() 
        {
            document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
        }
        </script>
        
        
       <p>The demo will come in a minute...</p>
            
        
    </body>
</html>
